<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reversi</title>
  <style>
    body {
      margin: 0;
      height: 95vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .game-wrapper {
      display: inline-block;
      margin: 1rem auto;
      border: 2px solid #666666;
      background-color: #ffffff;
    }
    .game-status::before {
      content: '[';
    }
    .game-status::after {
      content: ']';
    }
    .game {
      margin: 1rem;
      display: grid;
      grid-template-rows: 40px 1fr 40px;
      gap: 1rem;
    }
    .game-header {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #666666;
      background-color: #eeeeee;
    }
    .player-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      text-align: center;
    }
    .player-list-item {
      display: grid;
      grid-template-columns: 1fr 48px;
      border: 2px solid #666666;
      background-color: #eeeeee;
    }
    .player-name {
      display: flex;
      align-items: center;
      padding: 0 1rem;
      font-size: .85rem;
      line-height: 1.5;
    }
    .player-score {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-family: monospace;
    }
    .game-board {
      display: grid;
      width: 60vmin;
      height: 60vmin;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      gap: .5rem;
      padding: .5rem;
      border: 2px solid #666666;
      background-color: #eeeeee;
    }
    .board-cell {
      border: 1px solid #666666;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .board-cell--white {
      border-radius: 100%;
      background-color: #ffffff;
      border-width: 2px;
    }
    .board-cell--black {
      border-radius: 100%;
      background-color: #333333;
      border-color: #000000;
      border-width: 2px;
    }
    .board-cell--active {
      cursor: pointer;
      outline: 3px solid lightgreen;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"
    integrity="sha512-QJsj3afWlCpnQ60XzzYE8Jb3IgHIK1BcGZox9rUSmRRq3Ocz9vQ1yR80eX2/b9jfx/UuT5zYWNdrM8Te/eCMhQ=="
    crossorigin="anonymous"></script>
</head>
<body>
  <div class="game-wrapper">
    <main class="game" id="reversi">

      <div class="game-header">
        REVERSI&nbsp;<span class="game-status" id="game-status">{{statusText}}</span>
        &nbsp;<a v-show="status===3&&side===0"
          href="javascript:;"
          @click="join()">Join</a>
      </div>
      <div class="game-board" id="game_board">
        <button class="board-cell"
          :class="cell.class"
          :data-name="cell.name"
          :data-x="cell.x"
          :data-y="cell.y"
          :disabled="!cell.ok"
          @click="play(cell.name)"
          v-for="cell in boardCells"></button>
      </div>
      <div class="player-list">
        <div class="player-list-item" id="player-black">
          <span class="player-name" id="player-black-name">{{ side == 1 ? 'You' : names[0] }}</span>
          <span class="player-score" id="player-black-score">{{ scores[0] || '--' }}</span>
        </div>
        <div class="player-list-item" id="player-white">
          <span class="player-name" id="player-white-name">{{ side == 2 ? 'You' : names[1] }}</span>
          <span class="player-score" id="player-white-score">{{ scores[1] || '--' }}</span>
        </div>
      </div>
    </main>
  </div>
  <script>
    (function() {
      const req = {
        async join(id) {
          const resp = await fetch(`/reversi/${id}/game.join`, { method: 'POST', });
          if (resp.status !== 200) {
            console.error('ERROR', resp.statusText)
          }
          return await resp.json();
        },
        async stat(id = helper.gameId()) {
          const resp = await fetch(`/reversi/${id}/game.stat`, { method: 'POST', });
          if (resp.status !== 200) {
            console.error('ERROR', resp.statusText)
          }
          const res = await resp.json()
          return res.data;
        },
        async play(id, name) {
          const resp = await fetch(`/reversi/${id}/game.play/${name}`, {
            method: 'POST',
          });
          return resp;
        },
        async createGame() {
          const resp = await fetch('/reversi.create', {
            method: 'POST'
          });
          if (resp.status !== 201) {
            console.error('ERROR', resp.statusText)
          }
          const res = await resp.json()
          if (res && res.ok) {
            const url = `/reversi/${ res.id }`;
            console.log(url);
          }
        }
      };

      const game = new Vue({
        el: '#reversi',
        data: {
          board: [],
          cells: [],
          options: [],
          names: ['Player 1', 'Player 2'],
          scores: [0, 0, 0],
          status: -1,
          next: 0,
          side: 0,
        },
        methods: {
          gameId() { return document.location.pathname.match(/reversi\/([a-z0-9\-]+)\/?$/i)[1]; },
          sideKey: side => ['blank', 'black', 'white'][side],
          cellName: (x, y) => ['abcdefgh'[x], (y+1)].join(''),
          statusName: status => ['可以加入', '就绪', '进行中', '已结束'][status-3],
          async getData() {
            const data = await req.stat(this.gameId());
            this.board = data.board;
            this.cells = data.cells;
            this.options = data.options;
            this.status = data.status;
            this.side = data.side;
            this.next = data.next;
            this.scores = data.scores;
            this.names = data.names;
            document.title = this.statusText;
          },
          async play(name) {
            await req.play(this.gameId(), name);
            this.getData();
          },
          async join() {
            await req.join(this.gameId());
            this.getData();
          },
        },
        computed: {
          statusText() {
            if (this.status === 3) {
              return this.side === 0 ? 'You can join' : 'Waiting for another player';
            } else if (this.status === 5) {
              return this.side === this.next ? 'Your Turn' : 'Opponent\'s Turn';
            }

            return 'Game ended';
          },
          boardCells() {
            if (this.board.length != 8) {
              return [];
            }
            const items = [];
            for (let y = 0; y < 8; y++) {
              for (let x = 0; x < 8; x++) {
                const side = this.board[x][y];
                const name = this.cellName(x, y);
                const key = this.sideKey(side);
                const ok = this.options.indexOf(name) >= 0;
                items.push({
                  x, y, name, ok,
                  class: {
                    ['board-cell--'+key]: true,
                    'board-cell--active': ok,
                  },
                });
              }
            }
            return items;
          },
        },
        created() {
          this.getData();
        },
      });
    })();
  </script>
</body>
</html>
